[extractors]
python_ext = _TFL.Babel:extract_python
python_mom = _MOM.Babel:extract_mom

[python_mom: **/__babel__.py]

[python_ext: **.py]
ignore_packages = _MOM, _GTW
ignore_patterns = **/__*__.py, **/_OMP/**.py
