[extractors]
python_ext = _TFL.Babel:extract_python
python_mom = _MOM.Babel:extract_mom

[python_mom: app_import.py]
base_package = "GTW"

[python_ext: **.py]
message_catalogs = ("locale", "en_US", "mom"), ("locale", "en_US", "gtw")
